<!DOCTYPE html>
<html>
<head>
<title>geek招新网站</title>
<meta charset="utf-8">
<style type="text/css">

  .box1{
      position: relative; width:1900px;height:1200px; border:0px;padding:0px;margin: 0px;
      background-size:cover;
      background-color: rgb(18, 24, 29);
      background-image:url('http://m.qpic.cn/psb?/V14Y436E11BbTA/bNivrfe1vuHDG6NEly3Yw*fkWoX0z*KVPE0wURSRX0Q!/b/dFIBAAAAAAAA&bo=wgY4BAAAAAADB9o!&rf=viewer_4')
  }
  .box2{
    position: relative;
    width: 1900px;
    height: 500px;
    background-color: rgb(18, 24, 29);
    background-repeat: no-repeat;
    background-position:center;
    background-size:100%; 
  }
  .box3{
    position: relative;
    width: 1900px;
    height: 1300px;
    background-color: rgb(18, 24, 29);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    background-image:url('http://m.qpic.cn/psb?/V14Y436E11BbTA/yeoNDfrB3sjdOoFoMMnu0GPtGxptAeuTjPHlGUnhKqw!/b/dLsAAAAAAAAA&bo=0AU4BAAAAAADB8s!&rf=viewer_4')
  }
  .box4{
          width: 1900px;
          height: 1000px;
          margin: 0px;
          padding: 0px;
          position:relative;
          background: rgb(18, 24, 29);
            }
  .box5{
          width: 1900px;
          height: 1000px;
          margin: 0px;
          padding: 0px;
          position:relative;
          background:rgb(18, 24, 29);
            }
            .box6{
              width: 1900px;
              height: 1600px;
              margin: 0px;
              padding: 0px;
              position:relative;
              background:rgb(18, 24, 29);
              background-image: url(http://m.qpic.cn/psb?/V14Y436E11BbTA/Dnwo3DPTgxFFqkGrfHasxFzrolB7r*xBrK8g1Wn9MqU!/b/dLsAAAAAAAAA&bo=AgU4BAAAAAADR1k!&rf=viewer_4);
              background-repeat: no-repeat;
              background-position:center;
              background-size: cover;
            }
</style>
</head>
<body>
        <div class="box1">
          <style>
            .u{
              float: left;
              width: 500px;
              height: 500px;
              margin: 0px;
              position: absolute;
              top:0;
            }
            .y{
              float: right;
              width: 1200px;
              height: 500px;
              margin: 0px;
              position: absolute;
              top:0;
              right: 0;
            }
            .w{
              width:300px;
              height: 100px;
              margin: 0px;
              position: absolute;
              top:15cm;
              left:20cm
            }
            .w:hover{
              transform:scale(1.5,1.5);
              background-size:80%
            }
            </style>
            <img class="u" src="http://m.qpic.cn/psb?/V14Y436E11BbTA/0qZ7pymEXG0pX4znHoKvmz18vJ9mYnWhLm*wlC3VYLA!/b/dDUBAAAAAAAA&bo=BAJoAQAAAAADF10!&rf=viewer_4">
            <img class="y" src="http://m.qpic.cn/psb?/V14Y436E11BbTA/3.ftO65ajtqdbvz*F2a1TNO04v2DuqQxkxoH8pQXVTg!/b/dIMAAAAAAAAA&bo=rQP*AQAAAAADB3I!&rf=viewer_4">
            <img class="w" src="http://m.qpic.cn/psb?/V14Y436E11BbTA/V8V.RarW2xwfWm3UTYzphfe3kb0oUxuqSs5PYJrQrwI!/b/dIQAAAAAAAAA&bo=PQFUAAAAAAADB0o!&rf=viewer_4">
        </div>
        <div class="box2">
            <div>
                   <button class="a1"  style="float:left;">开发/安全</button>
                   <button class="a2"  style="float:left;">产品/设计</button>
                   </div>
                   <style>
                      .a1{
                        font-size: 33px;
                        width:300px;
                        height:80px;
                        font-family: 'Gill Sans','Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        background-color:red;
                        position: absolute;
                        top:5cm;
                        z-index:4cm;
                        left:10cm;
                        border:none;
                        cursor:pointer;
                        transition:all 0.5s;
                        border-radius:33px;
                      }
                      .a2{
                        font-size: 33px;
                        width:300px;
                        height:80px;
                        font-family: 'Gill Sans','Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        background-color:red;
                        position: absolute;
                        top:5cm;
                        z-index:4cm;
                        left:30cm;
                        border:none;
                        cursor:pointer;
                        transition:all 0.5s;
                        border-radius:33px;
                      }
                      .a1:hover{
                        transform:scale(0.9,0.9);
                        background-size:80%
                      }
                      .a2:hover{
                        transform:scale(0.9,0.9);
                        background-size:80%
                      }
                      .a1:active {
                transform: translateY(4px);
                       }
                       .a2:active {
                transform: translateY(4px);
                       }
                      </style>
        </div>
        <div class="box3">
          <style>
            .p{
              float: left;
              width: 2000px;
              height: 800px;
              margin: 0px;
              position: absolute;
              top:3cm;
              background-size: 100%;
            }
            .o{
                float:right;
              width: 1200px;
              height: 500px;
              margin: 0px;
              position:relative;
              top:15cm;
             left:10cm;
            }
            </style>
            <img  class="p" src="http://m.qpic.cn/psb?/V14Y436E11BbTA/RwuSSYVRIgf3FFthqdkjac67D2LAyfYXNX7tG1Kz7D8!/b/dIQAAAAAAAAA&bo=IgbhAgAAAAADB.U!&rf=viewer_4" width="5000" height="1000" >
            <div class="o">
                <link rel="stylesheet" type="text/css" href="zxx.lib.css"/>
                <style>body{  
                line-height:1.4;  
                color:rgb(66, 37, 231);  
                font-family:arial;  
                font-size: 30px;  
            }  
            input,textarea,select{  
                font-size:100%;      
                font-family:inherit;  
            }  
            body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{  
                margin:0;  
            }  
            h4,h5,h6{  
                font-size:1em;  
            }  
            ul,ol{  
                padding-left:0;   
                list-style-type:none;  
            }  
            img{border:0;}  
                </style>
              </head>
             
              <body>
                <pre id="aa"></pre>
            <div style="display:none" id="w">虚掩的门是一种挑衅，锁着的门是一种侮辱
 ---黑客与画家
 极客组是Geek们的聚集地，我们热爱DIY，敢于尝试创新
任何技术上的难题都不会轻易妥协，我们也喜欢
            </div>
              </body>
              <script>
                var index=0;
            var word=document.getElementById("w").innerHTML;
            function type(){
                document.getElementById("aa").innerText = word.substring(0,index++);
            }
            setInterval(type, 250);
              </script>
              <script src="jquery.min.js"></script>
            </div>
               
        </div>
        <div class="box4">
            <style>
              .r{
                width: 300px;
                  height: 80px;
                  padding: 1cm;
                  margin: 0.2cm;
                  position:relative;
                  top: 5cm;
                  left: 2cm;
                  background-color: royalblue;
                  display: inline-block;
                  border-radius: 32px;
              }
              .q{
                float: left;
                width: 100px;
                  height: 100px;
                  padding: 0mm;
                  margin: 0mm;
                  position:relative;
                  border-radius: 50%;
                  background-color:red;
              }
                .t{
                  width: 200px;
                  height: 100px;
                  padding: 0mm;
                  margin: 0mm;
                  position:absolute;
                  left:20cm;
                  top:80cm;
                }
                .z{float: left;
                  background-color:red;
                  margin:0;
                  padding:0;
                  width: 100px;
                  height:50px;
                  position:relative;
                  left:0.8cm;
                  top:0cm
                }
                 .x{float: right;
                  background-color: red;
                  margin: 0mm;
                  padding: 0mm;
                  width: 180px;
                  height: 50px;
                  position:relative;
                  left: 0.3cm;
                  top:0.4cm;
                 }
                .t:hover{
              transform:scale(1.5,1.5);
              background-size:100%
            }
            .r:hover{
              transform:scale(1.1,1.1);
            }
                </style>
                <div class="r"><div class="q"></div><div class="z"></div><div class="x"></div></div> 
                <div class="r"><div class="q"></div><div class="z"></div><div class="x"></div></div>
                <div class="r"><div class="q"></div><div class="z"></div><div class="x"></div></div>
                <div class="r"><div class="q"></div><div class="z"></div><div class="x"></div></div>
                <div class="r"><div class="q"></div><div class="z"></div><div class="x"></div></div>
                <div class="r"><div class="q"></div><div class="z"></div><div class="x"></div></div>
                <div class="r"><div class="q"></div><div class="z"></div><div class="x"></div></div>
                <div class="r"><div class="q"></div><div class="z"></div><div class="x"></div></div>
                <div class="r"><div class="q"></div><div class="z"></div><div class="x"></div></div>
                <div class="r"><div class="q"></div><div class="z"></div><div class="x"></div></div>
                <div class="r"><div class="q"></div><div class="z"></div><div class="x"></div></div>
                <div class="r"><div class="q"></div><div class="z"></div><div class="x"></div></div>
                <div class="r"><div class="q"></div><div class="z"></div><div class="x"></div></div>
                <div class="r"><div class="q"></div><div class="z"></div><div class="x"></div></div>
                <div class="r"><div class="q"></div><div class="z"></div><div class="x"></div></div>
                <div class="r"><div class="q"></div><div class="z"></div><div class="x"></div></div>
                </div>
<img class="t" src="http://m.qpic.cn/psb?/V14Y436E11BbTA/TlWRa7k2GMXIvSv2Bn6jiYP6xD9RVyaWRswd*kN7Ni0!/b/dLgAAAAAAAAA&bo=RwFSAAAAAAADBzY!&rf=viewer_4">
        </div>
        <div class="box5">
          <style>
            .c{
              width:0.1cm;
              height: 800px;
              position :relative;
              top:5cm;
              left:23cm;
              background-color:blue;
            }
            .v{
              width:566px ;
              height:178px;
              position:absolute;
              top:8cm ;
              left: 7cm;
              background:rgb(185, 44, 159);
              border-radius: 25px;
            }
            .b{
              width:566px ;
              height:178px;
              position:absolute;
              top:20cm ;
              left: 7cm;
              background:rgb(185, 44, 159);
              border-radius: 25px;
            }
            .n{
              width:566px ;
              height:178px;
              position:absolute;
              top:13cm ;
              left: 24cm;
              background:rgb(185, 44, 159);
              border-radius: 25px;
            }
            .m{
              width:200px ;
              height:50px;
              position:absolute;
              top:1cm ;
              left: 20cm;
              background: white);
            }
            .m:hover{
              transform:scale(1.1,1.1);
              background-size:80%
            }
            .v:hover{
              transform:scale(1.1,1.1);
              background-size:80%
            }
            .b:hover{
              transform:scale(1.1,1.1);
              background-size:80%
            }
            .n:hover{
              transform:scale(1.1,1.1);
              background-size:80%
            }
          </style>
          <div class="c"></div>
          <div class="v" style="font-size: 40px;" align="center" ><br>2019年七月</br>微信小程序大赛华中区一等奖
          </div>
          <div class="b"style="font-size: 40px;" align="center" ><br>2019年七月</br>微信小程序大赛华中区一等奖</div>
          <div class="n"style="font-size: 40px;" align="center" ><br>2019年七月</br>微信小程序大赛华中区一等奖</div>
          <img class="m" src="http://m.qpic.cn/psb?/V14Y436E11BbTA/6yp09trjp.e.8DUNm48IYzfg8SWLBXcltqSBaq6RSHk!/b/dL8AAAAAAAAA&bo=.QBAAAAAAAADB5s!&rf=viewer_4" ></div>
        </div>
        <div class="box6" >
          <style>
            .s{
              width: 400px;
              height: 100px;
              background-color: rgb(185, 44, 159);
              position: relative;
              top:20cm;
              left:21cm;
              border-radius: 30px;
              font-size: 50px;
            }
            .s:hover{
              transform:scale(1.1,1.1);
              background-size:80%
            }
          </style>
          <div class="s" style="color:white" align="center" >创造自己的未来</div>
          <p style="font-size: 50px;color: red;position: relative;top:15cm;
          left:24cm " >加入我们</text>
        </div>
</body>
</html>